Font: Papernotes  Style: Regular
Point Size: 81   SP/PD Ratio: 6.2%

Characters included: 90/99
Missing characters: 9
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 92	Hex: 5C	Char [\]
ID: 94	Hex: 5E	Char [^]
ID: 96	Hex: 60	Char [`]
ID: 123	Hex: 7B	Char [{]
ID: 124	Hex: 7C	Char [|]
ID: 125	Hex: 7D	Char [}]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------